<?xml version="1.0" encoding="utf-8"?><!DOCTYPE LinearLayout [<!ENTITY titleFont "18sp">]>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coachBoardTeamInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.CoachInfoTeamPage"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:id="@+id/teamHeaders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/black_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/winRate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/teamHash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"

            android:textColor="@color/white" />

        <TextView
            android:id="@+id/ranking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="TextView"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ballsInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/black_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleAuto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"

                android:gravity="center"
                android:text="Autonomous\nballs"
                android:textColor="@color/white"
                android:textSize="&titleFont;" />

            <TextView
                android:id="@+id/avgAuto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/maxAuto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"

                android:gravity="center"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tele"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTele"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:gravity="center"

                android:maxLines="1"
                android:text="Teleop balls"
                android:textColor="@color/white"
                android:textSize="&titleFont;" />

            <TextView
                android:id="@+id/avgTele"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"

                android:gravity="center"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/maxTele"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"

                android:text="TextView"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleCycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"

                android:gravity="center"
                android:maxLines="1"
                android:text="Cycles"
                android:textColor="@color/white"
                android:textSize="&titleFont;" />

            <TextView
                android:id="@+id/avgCycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/maxCycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"

                android:text="TextView"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/miscellanousInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/black_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/climbing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleClimbing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"

                android:layout_weight="0.5"
                android:gravity="center"
                android:maxLines="1"
                android:text="Endgame"
                android:textColor="@color/white"
                android:textSize="&titleFont;" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/percentClimbingBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/percentClimbingText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"

                    android:text="TextView"
                    android:textColor="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/lastClimbing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="TextView"

                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wheelCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleWheelCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"

                android:gravity="center"
                android:maxLines="1"
                android:text="Wheel iterations"
                android:textColor="@color/white"
                android:textSize="&titleFont;" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/percentWheelCountBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/percentWheelCountText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/lastWheelCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"

                android:gravity="center"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wheelColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleWheelColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"

                android:gravity="center"
                android:maxLines="1"
                android:text="Wheel color"
                android:textColor="@color/white"
                android:textSize="&titleFont;" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/percentWheelColorBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/percentWheelColorText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/lastWheelColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"

                android:gravity="center"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentsInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/black_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="TextView"

            android:textColor="@color/white"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:id="@+id/gamesPlayed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleGamesPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/games_played"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>