<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity"
	android:background="@color/black">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:stretchColumns="2">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<EditText
				android:id="@+id/editTextNumber"
				android:layout_width="107dp"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:autofillHints="text1"
				android:ems="10"
				android:hint="@string/team"
				android:inputType="number"
				android:textAlignment="center"
				tools:ignore="RtlCompat,TextContrastCheck"
				android:textColorHint="@color/white"
				android:maxLength="4"/>

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="180dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/myimage"
				tools:ignore="ImageContrastCheck"
				android:background="@drawable/__youtube_header" />

			<EditText
				android:id="@+id/editTextNumber2"
				android:layout_width="107dp"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:autofillHints="text2"
				android:ems="10"
				android:hint="@string/game"
				android:inputType="number"
				android:textAlignment="center"
				tools:ignore="RtlCompat,TextContrastCheck"
				android:textColorHint="@color/white" />

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/emptySpace1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cycles"
				android:textAlignment="center"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/emptySpace2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<Button
				android:id="@+id/lessCycles"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_button"
				android:onClick="addPoints"
				android:text="@string/negative"
				tools:ignore="DuplicateSpeakableTextCheck"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/cycles"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/zero"
				android:textAlignment="center"
				android:textSize="34sp"
				android:textStyle="bold"
				android:textColor="@color/white"/>

			<Button
				android:id="@+id/moreCycles"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_button"
				android:onClick="addPoints"
				android:text="@string/positive"
				android:textSize="20sp"
				android:textStyle="bold"
				tools:ignore="DuplicateSpeakableTextCheck" />

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/emptySpace3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/auto_balls"
				android:textAlignment="center"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/emptySpace4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<Button
				android:id="@+id/lessAutoBalls"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_button"
				android:onClick="addPoints"
				android:text="@string/negative"
				android:textSize="20sp"
				android:textStyle="bold"
				/>

			<TextView
				android:id="@+id/autoBalls"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/zero"
				android:textAlignment="center"
				android:textSize="34sp"
				android:textStyle="bold"
				android:textColor="@color/white"/>

			<Button
				android:id="@+id/moreAutoBalls"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_button"
				android:onClick="addPoints"
				android:text="@string/positive"
				android:textSize="20sp"
				android:textStyle="bold"
				/>

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/emptySpace"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Teleop"
				android:textAlignment="center"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/emptySpace5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<Button
				android:id="@+id/lessTeleBalls"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_button"
				android:onClick="addPoints"
				android:text="@string/negative"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/teleopBalls"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/zero"
				android:textAlignment="center"
				android:textSize="34sp"
				android:textStyle="bold"
				android:textColor="@color/white"/>

			<Button
				android:id="@+id/moreTeleBalls"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_button"
				android:onClick="addPoints"
				android:text="@string/positive"
				android:textSize="20sp"
				android:textStyle="bold" />

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/emptySpace8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<Switch
				android:id="@+id/climbedSwitch"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:text="@string/climbed"
				android:textAlignment="center"
				android:textSize="14sp"
				tools:ignore="UseSwitchCompatOrMaterialXml"
				android:textColor="@color/white" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/emptySpace9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/color_wheel"
				android:textAlignment="center"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/emptySpace10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<CheckBox
				android:id="@+id/checkBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/no"
				android:textColor="@color/white" />

			<CheckBox
				android:id="@+id/checkBox2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/by_of_rotations"
				android:textColor="@color/white"/>

			<CheckBox
				android:id="@+id/checkBox3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/by_color"
				android:textColor="@color/white" />
		</TableRow>

	</TableLayout>

	<EditText
		android:id="@+id/commentsTextBox"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:autofillHints="name"
		android:elegantTextHeight="false"
		android:gravity="top"
		android:hint="@string/comments"
		android:inputType="textMultiLine"
		android:outlineProvider="bounds"
		android:textAlignment="viewStart"
		tools:ignore="RtlCompat"
		android:textColor="@color/white"
		android:textColorHint="@color/gray" />

	<Button
		android:id="@+id/SUBMIT_BUTTON"
		android:layout_width="184dp"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:background="@drawable/rounded_button"
		android:backgroundTint="@color/purple_200"
		android:onClick="submit"
		android:text="@string/submit"
		android:textSize="20sp"
		android:textStyle="bold"
		tools:ignore="OnClick" />

</LinearLayout>